-------------------------------------
           Midwest      
-------------------------------------
----- Chesterfield -----
2025 PG St. Louis Summer Showdown
JUN 12
15U-18U | Chesterfield, MO

2025 PG 15u-18u Midwest Regional Championships
JUN 26
15U-18U | Chesterfield, MO

2025 PG Gateway World Series
JUL 3
15U-18U | Chesterfield, MO

2025 PG WWBA St. Louis Summer Invite
JUL 11
15U-18U | Chesterfield, MO

2025 PG WWBA St. Louis Summer Invite
JUL 11
15U-18U | Chesterfield, MO

----- Chicago -----
2025 PG Heartland Independence Day Classic
JUL 3
15U-17U | New Lenox, IL

2025 PG WWBA Heartland Championship
JUL 10
15U-17U | New Lenox, IL


Links

2025 PG St. Louis Summer Showdown: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18913
2025 PG 15u-18u Midwest Regional Championships: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18940
2025 PG Gateway World Series: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18946
2025 PG WWBA St. Louis Summer Invite: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18948
2025 PG WWBA St. Louis Summer Invite: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18948
2025 PG Heartland Independence Day Classic: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19662
2025 PG WWBA Heartland Championship: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19664


Mid West High School Shortcut: https://www.perfectgame.org/Schedule/FeaturedEvents.aspx?fid=273
Mid West Youth Shortcut: https://www.perfectgame.org/Schedule/FeaturedEvents.aspx?fid=283


-------------------------------------
           Southeast      
-------------------------------------
----- Alabama -----
2025 PG Hoover Invitational
MAY 30
13U-18U | Hoover, AL

----- Georgia -----
2025 PG Southeast Memorial Day Classic
MAY 23
13U-18U | Marietta, GA

2025 PG East World Series
JUL 24
14U-18U | Marietta, GA


Links

2025 PG Hoover Invitational: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18661
2025 PG Southeast Memorial Day Classic: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19036
2025 PG East World Series: https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19047




Deep South Events High School: https://www.perfectgame.org/Schedule/FeaturedEvents.aspx?fid=289
Deep South Events Youth: https://www.perfectgame.org/Schedule/FeaturedEvents.aspx?fid=290
Florida Regional Shortcut Link (All): https://www.perfectgame.org/Schedule/FeaturedEvents.aspx?fid=281
South East Events High School: https://www.perfectgame.org/Schedule/FeaturedEvents.aspx?fid=276
South East Events Youth: https://www.perfectgame.org/Schedule/FeaturedEvents.aspx?fid=285



-----------------------------------------------------------