-------------------------------------
           Midwest      
-------------------------------------
----- Chesterfield -----
2025 PG St. Louis Summer Showdown
Jun 12-15
Chesterfield Valley Athletic Complex
Chesterfield, MO
15U, 16U, 17U, 18U
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18913

2025 PG 15u-18u Midwest Regional Championships
Jun 26-29
Chesterfield Valley Athletic Complex
Chesterfield, MO
15U, 16U, 17U, 18U
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18940

2025 PG Gateway World Series
Jul 3-6
Chesterfield Valley Athletic Complex
Chesterfield, MO
15U Open, 16U OPEN, 17U OPEN, 18U Open
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18946

2025 PG WWBA St. Louis Summer Invite
Jul 11-13
Chesterfield Valley Athletic Complex
Chesterfield, MO
15U Open, 16U OPEN, 17U OPEN, 18U Open
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18948

----- Chicago -----
2025 PG Heartland Independence Day Classic
Jul 3-7
Crossroads Sports Complex
New Lenox, IL
15U, 16U, 17U
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19662

2025 PG WWBA Heartland Championship
Jul 10-14
Crossroads Sports Complex
New Lenox, IL
15U, 16U, 17U
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19664

-------------------------------------
           Southeast      
-------------------------------------
----- Alabama -----
2025 PG Hoover Invitational
May 30-Jun 2
Hoover Met Sports Complex
Hoover, AL
13U, 14U, 15U, 16U, 17U, 18U
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=18661

----- Georgia -----
2025 PG Southeast Memorial Day Classic
May 23-26
East Cobb Complex & Surrounding Atlanta Facilities
Marietta, GA
13U Major, 14U Major, 15U, 16U, 17U, 18U
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19036

2025 PG East World Series
Jul 24-28
East Cobb Complex & Surrounding Atlanta Facilities
Marietta, GA
14U, 15U, 16U, 17U, 18U
https://www.perfectgame.org/Schedule/GroupedEvents.aspx?gid=19047


-----------------------------------------------------------